+------------------------------------------------------------------------+
|                            VICTIM DATA                                 |
+--------------------------+-----------------------+---------------------+
|         Username         |        Password       |        Date         |
+--------------------------+-----------------------+---------------------+
| admin                    | supersecret           | 2017-05-13 14:53:44 |
| default                  | password              | 2017-05-13 14:54:31 |
| joshua                   | 123456                | 2017-05-13 14:55:58 |
| apple                    | 7777777               | 2017-05-13 14:56:20 |
| master                   | abc123                | 2017-05-13 14:58:43 |
| test                     | querty                | 2017-05-13 14:59:12 |
